# DRM
drm.service.enabled=true

# Granular Volume Steps
ro.config.vc_call_vol_steps=14
ro.config.media_vol_steps=30

# OMX
mtk.vdec.waitkeyframeforplay=1

# OpenGL
ro.opengles.version=196609

# PQ
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1

# Misc
mdc_initial_max_retry=10				 

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
persist.radio.mobile.data=0,0								
ril.external.md=0
ril.current.share_modem=2
ril.telephony.mode=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50							 
ro.boot.opt_lte_support=1
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=5
ro.boot.opt_md2_support=0
ro.boot.opt_md3_support=0
ro.boot.opt_md5_support=0
persist.radio.mtk_ps3_rat=G
ro.mtk_md_sbp_custom_value=0
ro.mtk_world_phone_policy=0
ro.mtk_enable_md1=1
ro.num_md_protocol=2
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.boot.opt_eccci_c2k=0

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# Wifi Display
wfd.dummy.enable=1

# WMT
persist.mtk.wcn.combo.chipid=-1
# persist.mtk.wcn.combo.chipid=0x0335
persist.mtk.wcn.fwlog.status=0
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
